# papirus_android_icons

./: Makefile  build.gradle  data.json  gradle.properties  settings.gradle  update.json
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  drawable.xml
app/src/main/java/io/github/PapirusDevelopmentTeam/papirus_icons/applications/: CandyBar.java
app/src/main/res/values/: colors.xml  dashboard_configurations.xml  launchers.xml
app/src/main/res/values-night-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: add_missing_icons.py  find_keys_without_activities.sh  generate_appfilter.py
